INSERT INTO `dede_archives` VALUES('1','26','0','1439173469','p','1','1','0','51','0','2015年羊帆起航，各科美学课程即将开课！','','','admin','未知','/uploads/allimg/150810/1-150Q01024550-L.gif','1439173469','1439173498','1','2015年,羊帆,起航,各科,美学,课程,即将,开课,','0','0','0','0','0','0','美源彩妆美甲培训学校于正月初八全体教职工正式上班，也即将迎来新春后的新班级，各类专业课程都开始接受预约！在节后开班的课程有：专业彩妆课程 专业美甲课程 美源韩式美睫','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','32','0','1439173892','p','1','1','0','117','0','化妆造型作品','','','admin','未知','/uploads/allimg/150810/1-150Q0103220563.jpg','1439173892','1439173945','1','化妆造型,作品,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','32','0','1439173953','p','1','1','0','64','0','化妆造型作品','','','admin','未知','/uploads/allimg/150810/1-150Q01032490-L.jpg','1439173953','1439173971','1','化妆造型,作品,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1439174945','p','1','1','0','115','0','人力资源和社会保障部颁发的职业培训证书','','','admin','未知','/uploads/allimg/150810/1-150Q01049330-L.jpg','1439174945','1439174976','1','人力资源,和,社会保障部,颁发,的,职业培训,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1439175004','p','1','1','0','145','0','我校选手在第十五届江苏省化妆美甲大赛中荣获','','','admin','未知','/uploads/allimg/150810/1-150Q01050080-L.jpg','1439175004','1439175021','1','我校,选手,在第十,五届,江苏省,化妆,美甲,大,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1439175028','p','1','1','0','119','0','教育部CECC职业技术认证形象设计领域考评员证书','','','admin','未知','/uploads/allimg/150810/1-150Q01050310-L.jpg','1439175028','1439175049','1','教育部,CECC,职业,技术认证,形象设计,领域,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1439175057','p','1','1','0','86','0','中国国际形象艺术节-裁判员资格证','','','admin','未知','/uploads/allimg/150810/1-150Q01051020-L.jpg','1439175057','1439175079','1','中国,国际,形象,艺术节,裁判员,资格证,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1439175088','p','1','1','0','124','0','中国代表团-评委','','','admin','未知','/uploads/allimg/150810/1-150Q01051430-L.jpg','1439175088','1439175105','1','中国,代表团,评委,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1439175111','p','1','1','0','105','0','江苏省美容美发协会-理事单位','','','admin','未知','/uploads/allimg/150810/1-150Q010520M09.jpg','1439175111','1439175132','1','江苏省,美容美发,协会,理事,单位,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1439175166','p','1','1','0','104','0','29届亚洲发型化妆大赛冠军','','','admin','未知','/uploads/allimg/150810/1-150Q0105309500.jpg','1439175166','1439175194','1','29届,亚洲,发型,化妆,大赛,冠军,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1439175207','p','1','1','0','63','0','形象设计师证书','','','admin','未知','/uploads/allimg/150810/1-150Q010535VD.jpg','1439175207','1439175243','1','形象,设计师,证书,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1439175252','p','1','1','0','177','0','职业培训教师资格证书','','','admin','未知','/uploads/allimg/150810/1-150Q0105421305-lp.jpg','1439175252','1439175265','1','职业培训,教师资格,证书,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1439175271','p','1','1','0','164','0','全国技能手荣誉称号','','','admin','未知','/uploads/allimg/150810/1-150Q0105504b5.jpg','1439175271','1439175309','1','全国,技,能手,荣誉称号,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1439175317','p','1','1','0','135','0','聘书','','','admin','未知','/uploads/allimg/150810/1-150Q01055200-L.jpg','1439175317','1439175333','1','聘书,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','26','0','1439175654','p','1','1','0','133','0','热烈祝贺镇江美源彩妆美甲培训学校荣获葆蒂兰','','','admin','未知','/uploads/allimg/150810/1-150Q0110110R0.jpg','1439175654','1439175681','1','热烈,祝贺,镇江,美源,彩妆,美甲,培训学校,','0','0','0','0','0','0','热烈祝贺镇江美源彩妆美甲培训学校荣获葆蒂兰国际杯第五届中国国际形象节金尚奖2014全国美业年度最佳培训教育学校','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','26','0','1439179184','c,p','1','1','0','64','0','热烈祝贺由美源校长王娟姓名命名的技能大师工','','','admin','未知','/uploads/allimg/150810/1-150Q0110141H4.jpg','1439179184','1439175707','1','热烈,祝贺,由,美源,校长,王娟,姓名,命名,的,','0','0','0','0','0','0','热烈祝贺由美源校长王娟姓名命名的技能大师工作室正式落户美源彩妆美甲培训学校,再次感谢政府对我们工作的支持与认可！再接再厉，努力为社会培养更多更好的专业技能人才！品牌','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','26','0','1439178976','h,p','1','1','0','119','0','美源彩妆美甲培训学校王娟校长接受京江晚报专','','','admin','未知','/uploads/allimg/150810/1-150Q01102170-L.jpg','1439178976','1439175738','1','美源,彩妆,美甲,培训学校,王娟,校长,接受,','0','0','0','0','0','0','2014年11月3日京江晚报专题报道~人物群英会 形象设计师王娟（美源彩妆美甲培训学校校长）的美丽人生-《此生只愿把美带给更多人》是王娟校长的心愿，同时更是一份沉甸甸的社会责任','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','27','0','1439180193','c,p','1','1','0','142','0','如何通过化妆让让眼睛变大','','','admin','未知','/uploads/150810/1-150Q012163Nb.jpg','1439180193','1439175778','1','如何,通过,化妆,让,眼睛,变大,通过,什么,方法,','0','0','0','0','0','0','通过什么方法让眼睛看起来更大，往常都是通过画粗眼线的方法，现在增加瞳孔的范围使其变得更圆大，并强调眼白清澈，一对比，眼睛就整个放大了。 使用眼线液画出更细的线条，通','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','27','0','1439175787','p','1','1','0','93','0','美源彩妆教你如何打造梦幻般的妆容-镇江化妆培','','','admin','未知','/uploads/allimg/150810/1-150Q011031UE-lp.png','1439175787','1439175805','1','美源,彩妆,教你,如何,打造,梦幻般,的,妆容,、,','0','0','0','0','0','0','1、先选择用BB霜打上一层薄薄的底，然后再选用米色的散粉来定妆，这是每次化妆的最基本的准备工作，也是必做的步骤。 2、选择一款与自己发色相近的眉粉，沿着眉毛用斜面眉刷蘸','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','28','0','1439175815','p','1','1','0','199','0','如何画出一个诱人的猫眼妆-镇江学化妆','','','admin','未知','/uploads/allimg/150810/1-150Q0110351S2-lp.jpg','1439175815','1439175833','1','如何,画出,一个,诱,人的,猫眼,妆,镇江,学,','0','0','0','0','0','0','今天教大家如何画出一个诱人的猫眼妆。 很多人对猫眼画法拿捏不住，主要是眼线没有画好， 步骤虽然重要，但是工具却必不可少，眼线笔、眼线液、眼影、假睫毛都不可或缺。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','28','0','1439180206','c,p','1','1','0','78','0','画好唇彩注意事项-镇江学化妆','','','admin','未知','/uploads/150810/1-150Q0121A0144.jpg','1439180206','1439175856','1','画好,唇彩,注意事项,镇江,学,化妆,唇彩,不仅,','0','0','0','0','0','0','唇彩不仅可以使嘴唇轮廓显得清晰，让唇色更协调，修补和矫正嘴唇的不完美，点亮整个妆面，起到画龙点睛的作用，那我们需要在画唇彩的时候注意哪些呢？ 一、对于本身唇色较深的','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','29','0','1439175919','p','1','1','0','92','0','镇江美源美甲培训学校讲述用钻的知识','','','admin','未知','/uploads/allimg/150810/1-150Q01105440-L.gif','1439175919','1439175946','1','镇江,美源,美甲,培训学校,讲述,用钻,的,知识,','0','0','0','0','0','0','镇江学美甲，美源美甲培训学校关注到越来越多的美甲顾客会选择在指甲上面贴一些钻石来达到装饰的效果,特别是日本、韩国的美甲界,更是将钻饰发挥到极至，美甲所用的钻石基本上都','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','29','0','1439180217','c,p','1','1','0','89','0','美源教大家几个美甲小技巧','','','admin','未知','/uploads/150810/1-150Q0121F1357.jpg','1439180217','1439175974','1','美源,教,大家,几个,美甲,小,技巧,镇江,学,','0','0','0','0','0','0','镇江学美甲美源培训中心教大家几个美甲的小技巧： 有句话，看一个女人是否养尊处优要看她的双手，的确是这样，一双芊芊素手确实可以给人许多的联想！镇江培训学校现在也很多！','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','30','0','1439180229','c,p','1','1','0','150','0','镇江美源化妆培训教你蓝色绿色眼影巧搭','','','admin','未知','/uploads/150810/1-150Q0121G4V3.jpg','1439180229','1439176009','1','镇江,美源,化妆,培训,教你,蓝色,绿色,眼影,画,','0','0','0','0','0','0','画惯了浅色的眼妆，是不是感觉有点乏味了?看着那些火爆的摇滚妆容，是不是把你这个沉闷的心给激发了，让你激情四射，也想尝试一下鲜艳的眼妆。今天，镇江化妆培训给大家带来了','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('44','27','0','1439180812','p','1','1','0','133','0','镇江化妆培训：眉粉和眉笔的区别，选择那一款','','','admin','未知','/uploads/allimg/150810/1-150Q0122H1Y9-lp.jpg','1439180812','1439180843','1','镇江,化妆,培训,眉粉,和,眉笔,的,区别,选择,','0','0','0','0','0','0','眉粉和眉笔的区别，选择那一款会更好呢？ 其实他们各有区别 使用眉笔可以让你的眉毛看上去更自然，也会让稀疏的眉毛变得浓密，但是使用眉笔需要更多的技巧； 眉粉使用就相对简','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('25','30','0','1439179929','p','1','1','0','62','0','新娘如何穿出完美旗袍从哪几方面入手','','','admin','未知','/uploads/allimg/150810/1-150Q0110F80-L.jpg','1439179929','1439176030','1','新娘,如何,穿出,完美,旗袍,从,哪,几方面,入手,','0','0','0','0','0','0','其实，旗袍自上个世纪九十年代初就开始在婚礼上流行，只不过那个时候基本上是红色当道，款式也欠多样.十多年来，婚礼旗袍早已从色彩、款式、质地等方面丰富了起来，成为东方新','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','32','0','1439176461','p','1','1','0','160','0','化妆造型作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111431619-lp.jpg','1439176461','1439176474','1','化妆造型,作品,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','32','0','1439178210','h,p','1','1','0','142','0','化妆造型作品','','','admin','未知','/uploads/allimg/150810/1-150Q01114495F-lp.jpg','1439178210','1439176491','1','化妆造型,作品,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','33','0','1439176498','p','1','1','0','59','0','美甲作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111531322-lp.jpg','1439176498','1439176533','1','美甲,作品,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','33','0','1439178249','h,p','1','1','0','146','0','美甲作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111550Q5-lp.jpg','1439178249','1439176552','1','美甲,作品,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','33','0','1439176559','p','1','1','0','57','0','美甲作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111609616-lp.jpg','1439176559','1439176571','1','美甲,作品,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','33','0','1439176577','p','1','1','0','151','0','美甲作品','','','admin','未知','/uploads/allimg/150810/1-150Q011162Q58-lp.jpg','1439176577','1439176590','1','美甲,作品,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','34','0','1439176597','p','1','1','0','166','0','老师作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111A25B.jpg','1439176597','1439176619','1','老师,作品,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','34','0','1439176626','p','1','1','0','66','0','老师作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111G6134.jpg','1439176626','1439176642','1','老师,作品,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','34','0','1439176647','p','1','1','0','192','0','老师作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111I9120-lp.jpg','1439176647','1439176661','1','老师,作品,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','34','0','1439178258','h,p','1','1','0','88','0','老师作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111K5K1-lp.jpg','1439178258','1439176679','1','老师,作品,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','35','0','1439176691','p','1','1','0','83','0','学生作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111R4F6-lp.jpg','1439176691','1439176706','1','学生作品,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','35','0','1439176712','p','1','1','0','87','0','学生作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111T1D4-lp.jpg','1439176712','1439176723','1','学生作品,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','35','0','1439178266','h,p','1','1','0','84','0','学生作品','','','admin','未知','/uploads/allimg/150810/1-150Q0111UW07-lp.jpg','1439178266','1439176740','1','学生作品,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','35','0','1439176747','p','1','1','0','71','0','学生作品','','','admin','未知','/uploads/allimg/150810/1-150Q01119231W-lp.jpg','1439176747','1439176765','1','学生作品,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','20','0','1439176820','p','1','1','0','133','0','四招美甲小常识-镇江化妆培训学校','','','admin','未知','/uploads/allimg/150810/1-150Q0112032638-lp.png','1439176820','1439176841','1','四招,美甲,小,常识,镇江,化妆,培训学校,','0','0','0','0','0','0','第一步：涂指甲油之前要涂上指甲底油，这是为了方式颜料伤害指甲，造成变黄异断，所以指甲底油不可忽视。 第二步：涂完指甲之后一定要涂面油，不涂面油的后果就是指甲表面的花','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1439176848','p','1','1','0','64','0','指甲油是不是真有这么大的危害？-镇江化妆培训','','','admin','未知','/uploads/allimg/150810/1-150Q01121104T-lp.jpg','1439176848','1439176872','1','指甲油,是,不,是真,有,这么,大的,危害,镇江,','0','0','0','0','0','0','使用指甲油会对身体造成危害么？ 这个问题很多女孩或多或少都会关注，也会有这样的疑问，首选指甲油这类产品内含有很多化学成分，人体经常使用化学成分多多少少都会有危害，这','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','20','0','1439176879','p','1','1','0','197','0','怎样打造清新自然 简约精灵妆-镇江化妆培训学校','','','admin','未知','/uploads/allimg/150810/1-150Q0112131312-lp.jpg','1439176879','1439176895','1','怎样,打造,清新,自然,简约,精灵,妆,镇江,化妆,','0','0','0','0','0','0','春天的脚步已经渐渐的来临了，这也是一个展现青春活力的季节，每一个女孩子都希望自己在这个季节就像精灵一样清新美丽。那么今天镇江美源化妆培训学校就和大家分享一款春季精','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','20','0','1439176903','p','1','1','0','79','0','镇江学化妆，该如何选择一个好的化妆学校？','','','admin','未知','/uploads/allimg/150810/1-150Q01121590-L.gif','1439176903','1439176921','1','镇江,学,化妆,该,如何,选择,一个,好的,学校,','0','0','0','0','0','0','目前国内的化妆造型培训学校有如雨后春笋般层出不穷，形形色色，但是从规模上说，多属于办学经验少，办学年限短的学校。在招生过程中，存在一些不实虚假的宣传，各个学校之间','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('45','27','0','1439180856','p','1','1','0','82','0','镇江美源彩妆培训分解化妆师应该知道的面部术','','','admin','未知','/uploads/allimg/150810/1-150Q0122K10-L.jpg','1439180856','1439180872','1','镇江,美源,彩妆,培训,分解,化妆师,应该,知道,','0','0','0','0','0','0','镇江化妆培训今天来分解下面部术语，作为化妆师应该要知道的，这样在化妆实践过程中才能得心应手，那么作为专业化妆培训的地方，我们更应该懂得面部各处的术语，才能更专业的','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','27','0','1439180879','p','1','1','0','172','0','潮流美妆怎样画 选对工具是关键','','','admin','未知','/uploads/allimg/150810/1-150Q0122P50-L.jpg','1439180879','1439180889','1','潮流,美妆,怎样,画,选,对,工具,是,关键,化妆,','0','0','0','0','0','0','化妆刷，是所有彩妆工具中最大的一类，原因就在于，任何一步它都有用武之地。可能你也听一些彩妆大师说过用手如何如何自然，那么事实是，如果有时间，他们还是会用刷，因为精','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','28','0','1439180909','p','1','1','0','179','0','镇江化妆学校-美源彩妆培训教你几招瘦成包子脸','','','admin','未知','/uploads/allimg/150810/1-150Q0122S20-L.jpg','1439180909','1439180920','1','镇江,化妆,学校,美源,彩妆,培训,教你,几招,','0','0','0','0','0','0','包子脸虽可爱，但很少有人懂得欣赏，V脸当道的今天，爱美女生不得不努力来瘦脸。怎样减掉脸部赘肉，不如试试镇江化妆学校美源彩妆培训中心教你的瘦脸瑜伽动作，简简单单地动动','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','28','0','1439180928','p','1','1','0','147','0','镇江化妆学校-美源仅4步打造超粉嫩桃花脸','','','admin','未知','/uploads/allimg/150810/1-150Q0122Z80-L.jpg','1439180928','1439180950','1','镇江,化妆,学校,美源,仅,4步,打造,超,粉嫩,桃,','0','0','0','0','0','0','还在为面色不好不被男生青睐而烦恼吗？那么，镇江化妆学校的老师今天带大家试试如何用腮红打造超粉嫩桃花脸颊，让你即刻展露迷人肌肤，面若桃花，仅仅只需要4步哦！ 第一步：','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','28','0','1439180959','p','1','1','0','76','0','美源教大家打造帅气逼人的高富帅','','','admin','未知','/uploads/allimg/150810/1-150Q01229220-L.jpg','1439180959','1439180978','1','美源,教,大家,打造,帅气,逼,人的,高富帅,一直,','0','0','0','0','0','0','一直都是教导姑娘们如何化妆，今天老师给大家带点不一样的，姑娘们的化妆，焦点通常在眼部：纤长卷翘的睫毛，令眼睛深邃的眼影，又会对色彩搭配尤其讲究，可面对男士彩妆，色','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','29','0','1439180993','p','1','1','0','58','0','借鉴难度不同的美甲技术','','','admin','未知','/uploads/allimg/150810/1-150Q012300U93-lp.jpg','1439180993','1439181012','1','借鉴,难度,不同,的,美甲,技术,美丽,的,指甲,','0','0','0','0','0','0','美丽的指甲总是会让人眼前一亮，冬季虽到，手部和指甲的靓丽也不可忽视。想想当身着一袭华丽，雍容衣装，指甲却是暗淡无光，直叫漂亮女人的纤手收回也不是，展开也不是，无比','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','29','0','1439181020','p','1','1','0','77','0','镇江美源美甲培训学校讲述用钻的知识','','','admin','未知','/uploads/allimg/150810/1-150Q01230330-L.gif','1439181020','1439181035','1','镇江,美源,美甲,培训学校,讲述,用钻,的,知识,','0','0','0','0','0','0','美源美甲培训学校关注到越来越多的美甲顾客会选择在指甲上面贴一些钻石来达到装饰的效果,特别是日本、韩国的美甲界,更是将钻饰发挥到极至，美甲所用的钻石基本上都是饰品行业里','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','29','0','1439181046','p','1','1','0','194','0','美源分享几个护甲小妙招','','','admin','未知','/uploads/allimg/150810/1-150Q0123056301-lp.jpg','1439181046','1439181065','1','美源,分享,几个,护甲,小,妙招,指尖,上,漂,','0','0','0','0','0','0','指尖上漂亮的颜色和图案，总能第一时间引起人们的视线，特别是美甲控的热烈关注。但是美丽的背后却总是藏有很多健康隐患，爱美女士记得要慎重选择。今天镇江学美甲美源美甲化','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','29','0','1439181072','p','1','1','0','196','0','涂甲油不失手八大守则','','','admin','未知','/uploads/allimg/150810/1-150Q0123122c1-lp.jpg','1439181072','1439181088','1','涂甲,油不,失手,八大,守则,镇江,学,美甲,美源,','0','0','0','0','0','0','镇江学美甲美源告诉你涂甲油不失手八大守则： 涂甲油之前，千万不要把甲油如开香槟前般上下左右摇晃，而是把甲油放在双手的掌心滚动来均匀甲色，否则会导致上色时在甲面上起泡','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','30','0','1439181096','p','1','1','0','148','0','镇江美源新娘跟妆教你短发新娘造型要领','','','admin','未知','/uploads/allimg/150810/1-150Q01231580-L.jpg','1439181096','1439181120','1','镇江,美源,新娘,跟妆,教你,短发,造型,要领,','0','0','0','0','0','0','短发新娘如何造型呢，镇江美源新娘跟妆来告诉你。短发看起来特别的精神干练，但是对于拍婚纱照来说许多新娘都想要拥有长长的头发，然后盘出各种不同的发型，这让许多短发新娘','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','30','0','1439181126','p','1','1','0','116','0','镇江美源简单介绍新娘化妆的步骤','','','admin','未知','/uploads/allimg/150810/1-150Q01232090-L.jpg','1439181126','1439181139','1','镇江,美源,简单,介绍,新娘,化妆,的,步骤,说,','0','0','0','0','0','0','说婚礼当天是女人最漂亮动人的时候，而好的妆容，更能够提升新娘的魅力。化妆的步骤是很重要的，那么新娘化妆有哪些步骤呢？ 下面，镇江美源给您简单介绍一下！ 1.聪明打底 一个','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','30','0','1439181150','p','1','1','0','77','0','做个美丽新娘要懂得婚前保养','','','admin','未知','/uploads/allimg/150810/1-150Q01232440-L.jpg','1439181150','1439181166','1','做个,美丽,新娘,要,懂得,婚前,保养,要,想在,','0','0','0','0','0','0','要想在婚礼上光鲜亮丽，皮肤、眼睛、头发都需要护理，而现在最流行的水果蔬菜纯天然的护肤法也非常有效。镇江美源彩妆培训教你以下4种护肤方法相信对准新娘有所帮助。 使眼睛','','1','0','0','55');
