INSERT INTO `dede_uploads` VALUES('1','1','2015年羊帆起航，各科美学课程即将开课！','/uploads/allimg/150810/1-150Q01024550-L.gif','1','0','0','0','13279','1439173495','1');
INSERT INTO `dede_uploads` VALUES('2','2','化妆造型作品','/uploads/allimg/150810/1-150Q0103220563.jpg','1','511','775','0','210735','1439173940','1');
INSERT INTO `dede_uploads` VALUES('3','3','化妆造型作品','/uploads/allimg/150810/1-150Q0103245636.jpg','1','550','729','0','455839','1439173965','1');
INSERT INTO `dede_uploads` VALUES('4','3','化妆造型作品','/uploads/allimg/150810/1-150Q01032490-L.jpg','1','0','0','0','455839','1439173969','1');
INSERT INTO `dede_uploads` VALUES('5','0','150810/1-150Q0104K55B.jpg','/uploads/allimg/150810/1-150Q0104K55B.jpg','1','853','640','0','80976','1439174875','1');
INSERT INTO `dede_uploads` VALUES('6','0','150810/1-150Q0104P0K9.jpg','/uploads/allimg/150810/1-150Q0104P0K9.jpg','1','853','640','0','66941','1439174880','1');
INSERT INTO `dede_uploads` VALUES('7','0','150810/1-150Q0104P64I.jpg','/uploads/allimg/150810/1-150Q0104P64I.jpg','1','853','640','0','69008','1439174886','1');
INSERT INTO `dede_uploads` VALUES('8','0','150810/1-150Q0104Q2439.jpg','/uploads/allimg/150810/1-150Q0104Q2439.jpg','1','853','640','0','79020','1439174892','1');
INSERT INTO `dede_uploads` VALUES('9','0','150810/1-150Q0104QG15.jpg','/uploads/allimg/150810/1-150Q0104QG15.jpg','1','960','720','0','136174','1439174897','1');
INSERT INTO `dede_uploads` VALUES('10','4','人力资源和社会保障部颁发的职业培训证书','/uploads/allimg/150810/1-150Q0104921492.jpg','1','960','720','0','305555','1439174961','1');
INSERT INTO `dede_uploads` VALUES('11','4','人力资源和社会保障部颁发的职业培训证书','/uploads/allimg/150810/1-150Q010492OQ.jpg','1','720','960','0','325421','1439174967','1');
INSERT INTO `dede_uploads` VALUES('12','4','人力资源和社会保障部颁发的职业培训证书','/uploads/allimg/150810/1-150Q01049330-L.jpg','1','0','0','0','23860','1439174973','1');
INSERT INTO `dede_uploads` VALUES('13','5','我校选手在第十五届江苏省化妆美甲大赛中荣获','/uploads/allimg/150810/1-150Q01050080-L.jpg','1','0','0','0','14968','1439175008','1');
INSERT INTO `dede_uploads` VALUES('14','5','我校选手在第十五届江苏省化妆美甲大赛中荣获','/uploads/allimg/150810/1-150Q010501U60.jpg','1','800','533','0','224456','1439175018','1');
INSERT INTO `dede_uploads` VALUES('15','6','教育部CECC职业技术认证形象设计领域考评员证书','/uploads/allimg/150810/1-150Q01050310-L.jpg','1','0','0','0','26712','1439175031','1');
INSERT INTO `dede_uploads` VALUES('16','6','教育部CECC职业技术认证形象设计领域考评员证书','/uploads/allimg/150810/1-150Q0105041602.jpg','1','400','300','0','26712','1439175041','1');
INSERT INTO `dede_uploads` VALUES('17','6','教育部CECC职业技术认证形象设计领域考评员证书','/uploads/allimg/150810/1-150Q01050461R.jpg','1','800','600','0','387651','1439175046','1');
INSERT INTO `dede_uploads` VALUES('18','7','中国国际形象艺术节-裁判员资格证','/uploads/allimg/150810/1-150Q01051020-L.jpg','1','0','0','0','22011','1439175062','1');
INSERT INTO `dede_uploads` VALUES('19','7','中国国际形象艺术节-裁判员资格证','/uploads/allimg/150810/1-150Q010511BR.jpg','1','800','600','0','355033','1439175076','1');
INSERT INTO `dede_uploads` VALUES('20','8','中国代表团-评委','/uploads/allimg/150810/1-150Q010513T24.jpg','1','800','584','0','102568','1439175098','1');
INSERT INTO `dede_uploads` VALUES('21','8','中国代表团-评委','/uploads/allimg/150810/1-150Q01051430-L.jpg','1','0','0','0','31786','1439175103','1');
INSERT INTO `dede_uploads` VALUES('22','9','江苏省美容美发协会-理事单位','/uploads/allimg/150810/1-150Q0105202S3.jpg','1','800','600','0','71330','1439175122','1');
INSERT INTO `dede_uploads` VALUES('23','9','江苏省美容美发协会-理事单位','/uploads/allimg/150810/1-150Q010520M09.jpg','1','800','524','0','92917','1439175127','1');
INSERT INTO `dede_uploads` VALUES('24','10','29届亚洲发型化妆大赛冠军','/uploads/allimg/150810/1-150Q010525b54.jpg','1','800','600','0','128948','1439175179','1');
INSERT INTO `dede_uploads` VALUES('25','10','29届亚洲发型化妆大赛冠军','/uploads/allimg/150810/1-150Q0105304247.jpg','1','800','600','0','116161','1439175184','1');
INSERT INTO `dede_uploads` VALUES('26','10','29届亚洲发型化妆大赛冠军','/uploads/allimg/150810/1-150Q0105309500.jpg','1','800','600','0','80675','1439175189','1');
INSERT INTO `dede_uploads` VALUES('27','11','形象设计师证书','/uploads/allimg/150810/1-150Q010534N32.jpg','1','800','580','0','81873','1439175227','1');
INSERT INTO `dede_uploads` VALUES('28','11','形象设计师证书','/uploads/allimg/150810/1-150Q01053524V.jpg','1','800','590','0','93047','1439175232','1');
INSERT INTO `dede_uploads` VALUES('29','11','形象设计师证书','/uploads/allimg/150810/1-150Q010535VD.jpg','1','800','1067','0','182754','1439175238','1');
INSERT INTO `dede_uploads` VALUES('30','12','职业培训教师资格证书','/uploads/allimg/150810/1-150Q0105421305.jpg','1','800','568','0','85992','1439175261','1');
INSERT INTO `dede_uploads` VALUES('31','13','全国技能手荣誉称号','/uploads/allimg/150810/1-150Q0105451634.jpg','1','800','1067','0','111400','1439175291','1');
INSERT INTO `dede_uploads` VALUES('32','13','全国技能手荣誉称号','/uploads/allimg/150810/1-150Q010545L40.jpg','1','800','1067','0','146433','1439175297','1');
INSERT INTO `dede_uploads` VALUES('33','13','全国技能手荣誉称号','/uploads/allimg/150810/1-150Q0105504b5.jpg','1','800','558','0','89695','1439175304','1');
INSERT INTO `dede_uploads` VALUES('34','14','聘书','/uploads/allimg/150810/1-150Q01055200-L.jpg','1','0','0','0','24379','1439175320','1');
INSERT INTO `dede_uploads` VALUES('35','14','聘书','/uploads/allimg/150810/1-150Q01055312G.jpg','1','800','579','0','80928','1439175331','1');
INSERT INTO `dede_uploads` VALUES('36','0','150810/1-150Q0105K6421.jpg','/uploads/allimg/150810/1-150Q0105K6421.jpg','1','640','480','0','114982','1439175476','1');
INSERT INTO `dede_uploads` VALUES('37','15','热烈祝贺镇江美源彩妆美甲培训学校荣获葆蒂兰','/uploads/allimg/150810/1-150Q0110105K1.jpg','1','854','640','0','55168','1439175665','1');
INSERT INTO `dede_uploads` VALUES('38','15','热烈祝贺镇江美源彩妆美甲培训学校荣获葆蒂兰','/uploads/allimg/150810/1-150Q0110110R0.jpg','1','854','640','0','71012','1439175670','1');
INSERT INTO `dede_uploads` VALUES('39','16','热烈祝贺由美源校长王娟姓名命名的技能大师工','/uploads/allimg/150810/1-150Q0110141H4.jpg','1','854','640','0','62824','1439175701','1');
INSERT INTO `dede_uploads` VALUES('40','17','美源彩妆美甲培训学校王娟校长接受京江晚报专','/uploads/allimg/150810/1-150Q01102170-L.jpg','1','0','0','0','86331','1439175737','1');
INSERT INTO `dede_uploads` VALUES('41','18','如何通过化妆让让眼睛变大','/uploads/allimg/150810/1-150Q01102502F.jpg','1','328','294','0','25135','1439175770','1');
INSERT INTO `dede_uploads` VALUES('42','18','如何通过化妆让让眼睛变大','/uploads/allimg/150810/1-150Q011025C12.jpg','1','391','247','0','22110','1439175776','1');
INSERT INTO `dede_uploads` VALUES('43','19','美源彩妆教你如何打造梦幻般的妆容-镇江化妆培','/uploads/allimg/150810/1-150Q011031UE.png','1','600','450','0','325918','1439175798','1');
INSERT INTO `dede_uploads` VALUES('44','19','美源彩妆教你如何打造梦幻般的妆容-镇江化妆培','/uploads/allimg/150810/1-150Q0110323513.png','1','600','450','0','231952','1439175803','1');
INSERT INTO `dede_uploads` VALUES('45','20','如何画出一个诱人的猫眼妆-镇江学化妆','/uploads/allimg/150810/1-150Q0110351S2.jpg','1','349','388','0','46029','1439175831','1');
INSERT INTO `dede_uploads` VALUES('46','21','画好唇彩注意事项-镇江学化妆','/uploads/allimg/150810/1-150Q0110411R5.jpg','1','600','375','0','23363','1439175851','1');
INSERT INTO `dede_uploads` VALUES('47','22','镇江美源美甲培训学校讲述用钻的知识','/uploads/allimg/150810/1-150Q01105440-L.gif','1','0','0','0','66384','1439175944','1');
INSERT INTO `dede_uploads` VALUES('48','23','美源教大家几个美甲小技巧','/uploads/allimg/150810/1-150Q011060D91.jpg','1','400','266','0','30186','1439175966','1');
INSERT INTO `dede_uploads` VALUES('49','24','镇江美源化妆培训教你蓝色绿色眼影巧搭','/uploads/allimg/150810/1-150Q01106470-L.jpg','1','0','0','0','37742','1439176007','1');
INSERT INTO `dede_uploads` VALUES('50','25','新娘如何穿出完美旗袍从哪几方面入手','/uploads/allimg/150810/1-150Q0110F80-L.jpg','1','0','0','0','157468','1439176028','1');
INSERT INTO `dede_uploads` VALUES('51','26','化妆造型作品','/uploads/allimg/150810/1-150Q0111431619.jpg','1','800','1155','0','421636','1439176471','1');
INSERT INTO `dede_uploads` VALUES('52','27','化妆造型作品','/uploads/allimg/150810/1-150Q01114495F.jpg','1','612','861','0','302953','1439176489','1');
INSERT INTO `dede_uploads` VALUES('53','28','美甲作品','/uploads/allimg/150810/1-150Q01115194T.jpg','1','800','1067','0','277532','1439176519','1');
INSERT INTO `dede_uploads` VALUES('54','28','美甲作品','/uploads/allimg/150810/1-150Q01115255a.jpg','1','800','1067','0','250391','1439176525','1');
INSERT INTO `dede_uploads` VALUES('55','28','美甲作品','/uploads/allimg/150810/1-150Q0111531322.jpg','1','800','1067','0','260929','1439176531','1');
INSERT INTO `dede_uploads` VALUES('56','29','美甲作品','/uploads/allimg/150810/1-150Q0111550Q5.jpg','1','800','1067','0','277596','1439176550','1');
INSERT INTO `dede_uploads` VALUES('57','30','美甲作品','/uploads/allimg/150810/1-150Q0111609616.jpg','1','800','1067','0','247188','1439176569','1');
INSERT INTO `dede_uploads` VALUES('58','31','美甲作品','/uploads/allimg/150810/1-150Q011162Q58.jpg','1','800','800','0','208993','1439176588','1');
INSERT INTO `dede_uploads` VALUES('59','32','老师作品','/uploads/allimg/150810/1-150Q0111A25B.jpg','1','610','915','0','299830','1439176612','1');
INSERT INTO `dede_uploads` VALUES('60','33','老师作品','/uploads/allimg/150810/1-150Q0111G6134.jpg','1','731','915','0','336285','1439176636','1');
INSERT INTO `dede_uploads` VALUES('61','34','老师作品','/uploads/allimg/150810/1-150Q0111I9120.jpg','1','731','915','0','383788','1439176659','1');
INSERT INTO `dede_uploads` VALUES('62','35','老师作品','/uploads/allimg/150810/1-150Q0111K5K1.jpg','1','596','915','0','215177','1439176675','1');
INSERT INTO `dede_uploads` VALUES('63','36','学生作品','/uploads/allimg/150810/1-150Q0111R4F6.jpg','1','450','600','0','70577','1439176704','1');
INSERT INTO `dede_uploads` VALUES('64','37','学生作品','/uploads/allimg/150810/1-150Q0111T1D4.jpg','1','436','600','0','84537','1439176721','1');
INSERT INTO `dede_uploads` VALUES('65','38','学生作品','/uploads/allimg/150810/1-150Q0111UW07.jpg','1','450','600','0','126519','1439176738','1');
INSERT INTO `dede_uploads` VALUES('66','39','学生作品','/uploads/allimg/150810/1-150Q011191U01.jpg','1','600','600','0','126936','1439176758','1');
INSERT INTO `dede_uploads` VALUES('67','39','学生作品','/uploads/allimg/150810/1-150Q01119231W.jpg','1','748','600','0','152961','1439176763','1');
INSERT INTO `dede_uploads` VALUES('68','40','四招美甲小常识-镇江化妆培训学校','/uploads/allimg/150810/1-150Q0112032638.png','1','300','258','0','103805','1439176832','1');
INSERT INTO `dede_uploads` VALUES('69','40','四招美甲小常识-镇江化妆培训学校','/uploads/allimg/150810/1-150Q011203O54.png','1','300','350','0','134354','1439176837','1');
INSERT INTO `dede_uploads` VALUES('70','41','指甲油是不是真有这么大的危害？-镇江化妆培训','/uploads/allimg/150810/1-150Q0112104963.jpg','1','600','688','0','62514','1439176864','1');
INSERT INTO `dede_uploads` VALUES('71','41','指甲油是不是真有这么大的危害？-镇江化妆培训','/uploads/allimg/150810/1-150Q01121104T.jpg','1','600','437','0','40581','1439176870','1');
INSERT INTO `dede_uploads` VALUES('72','42','怎样打造清新自然 简约精灵妆-镇江化妆培训学校','/uploads/allimg/150810/1-150Q0112131312.jpg','1','514','378','0','22590','1439176891','1');
INSERT INTO `dede_uploads` VALUES('73','43','镇江学化妆，该如何选择一个好的化妆学校？','/uploads/allimg/150810/1-150Q01121590-L.gif','1','0','0','0','13279','1439176919','1');
INSERT INTO `dede_uploads` VALUES('74','18','如何通过化妆让让眼睛变大','/uploads/150810/1-150Q012163Nb.jpg','1','200','150','0','4378','1439180197','1');
INSERT INTO `dede_uploads` VALUES('75','21','画好唇彩注意事项-镇江学化妆','/uploads/150810/1-150Q0121A0144.jpg','1','200','150','0','5392','1439180210','1');
INSERT INTO `dede_uploads` VALUES('76','23','美源教大家几个美甲小技巧','/uploads/150810/1-150Q0121F1357.jpg','1','200','150','0','8688','1439180221','1');
INSERT INTO `dede_uploads` VALUES('77','24','镇江美源化妆培训教你蓝色绿色眼影巧搭','/uploads/150810/1-150Q0121G4V3.jpg','1','200','150','0','8430','1439180234','1');
INSERT INTO `dede_uploads` VALUES('78','44','镇江化妆培训：眉粉和眉笔的区别，选择那一款','/uploads/allimg/150810/1-150Q0122H1Y9.jpg','1','472','373','0','31319','1439180841','1');
INSERT INTO `dede_uploads` VALUES('79','45','镇江美源彩妆培训分解化妆师应该知道的面部术','/uploads/allimg/150810/1-150Q0122K10-L.jpg','1','0','0','0','22804','1439180871','1');
INSERT INTO `dede_uploads` VALUES('80','46','潮流美妆怎样画 选对工具是关键','/uploads/allimg/150810/1-150Q0122P50-L.jpg','1','0','0','0','42796','1439180885','1');
INSERT INTO `dede_uploads` VALUES('81','47','镇江化妆学校-美源彩妆培训教你几招瘦成包子脸','/uploads/allimg/150810/1-150Q0122S20-L.jpg','1','0','0','0','26076','1439180912','1');
INSERT INTO `dede_uploads` VALUES('82','48','镇江化妆学校-美源仅4步打造超粉嫩桃花脸','/uploads/allimg/150810/1-150Q0122Z5461.jpg','1','350','350','0','91842','1439180945','1');
INSERT INTO `dede_uploads` VALUES('83','48','镇江化妆学校-美源仅4步打造超粉嫩桃花脸','/uploads/allimg/150810/1-150Q0122Z80-L.jpg','1','0','0','0','91842','1439180948','1');
INSERT INTO `dede_uploads` VALUES('84','49','美源教大家打造帅气逼人的高富帅','/uploads/allimg/150810/1-150Q01229220-L.jpg','1','0','0','0','34581','1439180962','1');
INSERT INTO `dede_uploads` VALUES('85','50','借鉴难度不同的美甲技术','/uploads/allimg/150810/1-150Q01229560-L.jpg','1','0','0','0','34581','1439180996','1');
INSERT INTO `dede_uploads` VALUES('86','50','借鉴难度不同的美甲技术','/uploads/allimg/150810/1-150Q012300U93.jpg','1','400','308','0','30629','1439181008','1');
INSERT INTO `dede_uploads` VALUES('87','51','镇江美源美甲培训学校讲述用钻的知识','/uploads/allimg/150810/1-150Q01230330-L.gif','1','0','0','0','66384','1439181033','1');
INSERT INTO `dede_uploads` VALUES('88','52','美源分享几个护甲小妙招','/uploads/allimg/150810/1-150Q0123056301.jpg','1','400','266','0','24429','1439181056','1');
INSERT INTO `dede_uploads` VALUES('89','53','涂甲油不失手八大守则','/uploads/allimg/150810/1-150Q0123122c1.jpg','1','400','300','0','39666','1439181082','1');
INSERT INTO `dede_uploads` VALUES('90','54','镇江美源新娘跟妆教你短发新娘造型要领','/uploads/allimg/150810/1-150Q01231580-L.jpg','1','0','0','0','21341','1439181118','1');
INSERT INTO `dede_uploads` VALUES('91','55','镇江美源简单介绍新娘化妆的步骤','/uploads/allimg/150810/1-150Q01232090-L.jpg','1','0','0','0','8998','1439181129','1');
INSERT INTO `dede_uploads` VALUES('92','56','做个美丽新娘要懂得婚前保养','/uploads/allimg/150810/1-150Q01232440-L.jpg','1','0','0','0','26040','1439181164','1');
